<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.10">

<displayversion>5.4.2</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>ウィジェット</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>イメージ</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>プロジェクト</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>アクティブカメラ</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="9" panY="-235" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>2.2222222222222223</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-88596512 1613281250 3 0" out="2054916966 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-88596512 1613281250 3 0" out="2054916966 1000000000 3 0"/>
	<currentviewvolume originx="-0.054916966276029058" originy="-49.846416382252542" width="2.1098339319999999" height="96.109215017064841"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1024</width>
		<height>1024</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>281600 153600 1 0</currentFrame>
	<currentObject>10124</currentObject>
	<activeLayer>10127</activeLayer>
	<timeRange offset="0 1 1 0" duration="307200 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="307200 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="4"/>
	<scenenode name="プロジェクト" id="10124" factoryID="4" version="5">
		<scenenode name="ウィジェット" id="10125" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="情報" id="1" flags="8589938704"/>
			<parameter name="オブジェクト" id="2" flags="8589938704">
				<parameter name="オプション" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="スナップショット" id="101" flags="8589938706"/>
				<parameter name="ウィジェット" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="情報" id="1" flags="8589938704"/>
		<parameter name="オブジェクト" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Image * 2" id="10127">
		<scenenode name="tex_telop_bgBlack1" id="10128" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="11467520 3840000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="情報" id="1" flags="8589938704">
				<parameter name="変形" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1024"/>
					</parameter>
				</parameter>
				<parameter name="ライティング" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="シャドウ" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="反射" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="メディア" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="ソースメディア" id="300" flags="81621221392" default="10052" value="10133"/>
					<parameter name="ソースメディア" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="ページ番号" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="リタイミング値" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="リタイミング値のキャッシュ" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="オブジェクト" id="2" flags="8589938704">
				<parameter name="幅" id="313" flags="8589934610" default="1" value="1024"/>
				<parameter name="高さ" id="314" flags="8589934610" default="1" value="1024"/>
			</parameter>
		</scenenode>
		<scenenode name="tex_telop_bgBlack0" id="10130" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="11467520 3840000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="情報" id="1" flags="8589938704">
				<parameter name="ライティング" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="シャドウ" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="反射" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="メディア" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="ソースメディア" id="300" flags="81621221392" default="10052" value="10133"/>
					<parameter name="ソースメディア" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="ページ番号" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="リタイミング値" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="リタイミング値のキャッシュ" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="オブジェクト" id="2" flags="8589938704">
				<parameter name="幅" id="313" flags="8589934610" default="1" value="1024"/>
				<parameter name="高さ" id="314" flags="8589934610" default="1" value="1024"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="11467520 3840000 1 0" offset="60060 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="情報" id="1" flags="8589938704">
			<parameter name="変形" id="100" flags="8589938704">
				<parameter name="位置" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="0" value="-1024">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>-60060 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.65569562494153377</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>5758080 3840000 1 0</time>
								<value>-1024</value>
								<inputTangentTime>-0.66666666680000009</inputTangentTime>
								<inputTangentValue>341.24802139625103</inputTangentValue>
								<outputTangentTime>0.00016666679999999999</outputTangentTime>
								<outputTangentValue>-0.0012796811037245582</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>5760000 3840000 1 0</time>
								<value>-1024</value>
								<inputTangentTime>-0.00016666666658823534</inputTangentTime>
								<inputTangentValue>0.084628099133729026</inputTangentValue>
								<outputTangentTime>0.011111110600000008</outputTangentTime>
								<outputTangentValue>-5.6418730187107302</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint interpolation="0" flags="0">
								<time>-60060 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.6557222223079715</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>-60060 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.6557222223079715</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="ライティング" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="シャドウ" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="反射" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="オブジェクト" id="2" flags="8589938704">
			<parameter name="固定幅" id="302" flags="12901679124" default="1024" value="1024"/>
			<parameter name="固定高さ" id="303" flags="12901679124" default="1024" value="1024"/>
			<parameter name="平坦化" id="311" flags="8606711826" default="0" value="0"/>
			<parameter name="レイヤーの順番" id="305" flags="8606711826" default="0" value="0"/>
			<parameter name="絞りの幅" id="312" flags="12884901906" default="1024" value="1024"/>
			<parameter name="絞りの高さ" id="313" flags="12884901906" default="1024" value="1024"/>
		</parameter>
	</layer>

	<footage name="メディアのレイヤー" id="10134">
		<clip name="tex_telop_bgBlack" id="10133">
			<pathURL>file:///Users/toshihirogoto/Desktop/tex_telop_bgBlack.png</pathURL>
			<relativeURL>tex_telop_bgBlack.png</relativeURL>
			<missingWidth>1024</missingWidth>
			<missingHeight>1024</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="64 3840000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="情報" id="1" flags="8589938704"/>
			<parameter name="オブジェクト" id="2" flags="8589938704">
				<parameter name="ピクセルのアスペクト比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="フレームレート" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定幅" id="114" flags="12884901888" default="1024" value="1024"/>
				<parameter name="固定高さ" id="115" flags="12884901888" default="1024" value="1024"/>
				<parameter name="背景カラーを使用" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景カラー" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="赤" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="緑" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="青" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="64 3840000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="情報" id="1" flags="8589938704"/>
		<parameter name="オブジェクト" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
